FROM oven/bun:1-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy standalone files (using artifacts directory to avoid .dockerignore issues)
COPY artifacts/standalone/ ./

# Copy static assets
COPY artifacts/static/ ./.next/static/

# Copy public assets
COPY artifacts/public/ ./public/

RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["bun", "server.js"]
